# BakerVoiceEngraveAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/baker/engrave/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baker/engrave/demo/: MainActivity.java
app/src/main/java/com/baker/engrave/demo/activity/: BaseActivity.java  ConfirmActivity.java  DbDetectionActivity.java  EngraveActivity.java  ExperienceActivity.java
app/src/main/java/com/baker/engrave/demo/adapter/: MouldRecyclerViewAdapter.java
app/src/main/java/com/baker/engrave/demo/base/: BakerEngraveApplication.java  Constants.java
app/src/main/java/com/baker/engrave/demo/fragment/: BaseFragment.java  ExperienceFragment.java  HomeFragment.java
app/src/main/java/com/baker/engrave/demo/permission/: PermissionFail.java  (+2 more)
app/src/main/res/drawable/: bg_edit_text.xml  ic_home_black_24dp.xml  ic_home_gray_24dp.xml  ic_perm_identity_gray_24dp.xml  seek_bar_customize.xml  selector_bg_20_radius.xml  selector_text_button.xml  shape_bg_circle.xml  shape_radius_4dp_dad9d9.xml  shape_radius_6dp_black.xml
app/src/main/res/layout/: activity_confirm.xml  activity_db_detection.xml  activity_engrave.xml  activity_experience.xml  activity_main.xml  dialog_edittext.xml  fragment_experience.xml  fragment_home.xml  item_experience.xml  toolbar.xml  view_progress_dialog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baker/engrave/demo/: ExampleUnitTest.java
(+3 files in other folders)
