<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ConfirmActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tv_finish_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:text="@string/string_finish_record_tip"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="提交失败，请重试。"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_radius_6dp_black"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/engrave_finish"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/selector_bg_20_radius"
        android:textColor="@drawable/selector_text_button"
        android:textSize="18sp"
        android:enabled="true"
        android:text="开启模型训练"/>

</LinearLayout>