<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_E6E5E5"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation"
        app:labelVisibilityMode="labeled">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFDF8F8"
        android:layout_above="@id/bottom_navigation_view">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lyt_client_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体验Demo需要授权信息\n 请填写ClientId和ClientSecret"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"/>

        <EditText
            android:id="@+id/edt_client_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@drawable/bg_edit_text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:layout_margin="20dp"
            android:text="bb4f7ecb-a4bd-42dd-935a-ba6c64b12f4f"
            android:hint="请输入ClientId..."
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edt_client_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@drawable/bg_edit_text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:layout_margin="20dp"
            android:text="Zjc3Y2NjOTItZGFkOC00NmVhLWJiZmEtOTkwY2Q0YmNhNzJi"
            android:hint="请输入ClientSecret..."
            android:textSize="16sp"/>

        <Button
            android:id="@+id/save_client_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/selector_bg_20_radius"
            android:textColor="@drawable/selector_text_button"
            android:textSize="18sp"
            android:text="保存授权信息"/>

    </LinearLayout>
</RelativeLayout>